<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .plansza {
        position: relative;
        top: 100px;
        left: 100px;
      }
      .kafelek {
        position: absolute;
        width: 16px;
        height: 16px;
        border-style: inset;
        /* border: 2px white solid; */
        background-color: grey;
        margin: 2px;
      }
      .board {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 200px;
        height: auto;
        background-color: lightgray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: auto;
        gap: 5px;
      }
      .boardH {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/3;
        grid-row: 1;
      }
      .boardItem {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #nickForm {
        position: absolute;
        top: 40px;
        left: 330px;
      }
      #form {
        width: 300px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .boardFilter {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 3/-1;
        grid-row: 1;
      }
      .essa {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: auto;
        gap: 5px;
        grid-column: 1/-1;
      }
    </style>
  </head>
  <body>
    <div id="main"></div>
    <script src="./saper1.js" defer></script>
  </body>
</html>
